<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCS</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        /* vh - view port height */
        justify-content: center;
        align-items: center;
      }
      .car {
        /* background-color: red; */
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .roof {
        background-color: black;
        height: 80px;
        width: 50%;
      }
      .body {
        background-color: aquamarine;
        width: 100%;
        height: 120px;
      }
      .tires {
        /* background-color: aliceblue; */
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        top: -50px;
      }

      .tire {
        width: 100px;
        height: 100px;
        background-color: bisque;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- <h1>-CAR-</h1> -->
    <div class="car">
      <div class="roof"></div>
      <!--// roof-->
      <div class="body"></div>
      <!--// body-->
      <div class="tires">
        <div class="tire"></div>
        <div class="tire"></div>
      </div>
      <!--// tires-->
    </div>

    <!--// car-->
  </body>
</html>
